<!DOCTYPE html>
<html>
<head>
	<title>Verkefni 2 - Canvas</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
<div id="gameBoard">
<div id="scoreboard">
</div>
<canvas id="myCanvas" width="600" height="600" >
	<img id="eplimynd" src="IMG/epli.png" width="50px" height="50px" >
</canvas>
<div id="selection">
<img id="snakemynd" src="IMG/SNAKE.png" width="50px" height="50px" >
</div>
</div>
 
<script type="text/javascript" src="JS/main.js"></script>

</body>
</html>